{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package.json",
  "main": "index.js",
  "scripts": {
    "test": "^C"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "inquirer": "^12.0.1"
  }
}
